# Load global options
# Option blogdown.author should be set in ~/.Rprofile
if (file.exists("~/.Rprofile")) {
    sys.source("~/.Rprofile", envir = environment())
}

# Set options specific to this website
options(
    blogdown.server.verbose = TRUE,
    blogdown.new_bundle = TRUE,
    blogdown.hugo.version = "0.122.0",
    blogdown.ext = '.md',
    blogdown.yaml.empty = TRUE,
    blogdown.subdir = 'blog',
    blogdown.publishDir = '../guillawme.gitlab.io/public',
    blogdown.source.repo = 'https://gitlab.com/Guillawme/gaullier.org',
    blogdown.source.raw = '/raw/main/'
)

